# hellofresh-task

./: README.md  pom.xml  testng.xml  testng_cmd_param.xml
src/main/java/com/hellofresh/challenge/apiclient/: BaseRestClient.java  BookingRestCalls.java
src/main/java/com/hellofresh/challenge/driverclient/: WebDriverSetup.java
src/main/java/com/hellofresh/challenge/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmPage.java  OrderPage.java  SignInPage.java
src/main/java/com/hellofresh/challenge/utility/: BaseUiTest.java  CommonFunctions.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/com/hellofresh/challenge/tests/: ApiTest.java  WebTest.java
src/test/resources/: TestData.json  log4j.properties
